# KartverketProject

./: .env  .gitignore  KartverketProject.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KartverketProject/: Dockerfile  Index.cshtml.cs  KartverketProject.csproj  Program.cs  appsettings.json
KartverketProject/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  KartverketController.cs  ObstacleController.cs  ObstacleService.cs  UserService.cs
KartverketProject/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs  MigrationExtensions.cs
KartverketProject/Dtos/: LoginRequest.cs  ObstacleRequest.cs  ReasonRequest.cs  RegisterRequest.cs
KartverketProject/Migrations/: 20250911131710_InitialCreate.Designer.cs  20250911131710_InitialCreate.cs  20250925155133_InitialCreate.Designer.cs  20251001195124_AddUserTable.Designer.cs  20251001195124_AddUserTable.cs  20251001213720_InitialCreate.Designer.cs  20251001213720_InitialCreate.cs  20251007032717_InitialCreate.Designer.cs  20251007122648_InitialCreate.Designer.cs  20251007122648_InitialCreate.cs  20251015183539_InitialCreate.Designer.cs  20251015204427_InitialCreate.Designer.cs  20251015204427_InitialCreate.cs  20251017032542_InitialCreate.Designer.cs  20251017032542_InitialCreate.cs  20251023171554_AddStatusToObstacle.Designer.cs  20251023200019_EnsureKartverketDB.Designer.cs  20251023200019_EnsureKartverketDB.cs  20251027101716_AddStatusToObstacle.Designer.cs  20251027101716_AddStatusToObstacle.cs  20251031093715_InitialCreate.Designer.cs  20251031093715_InitialCreate.cs  20251031104759_InitialCreate.Designer.cs  20251031104759_InitialCreate.cs  20251031211117_RemoveUsers.Designer.cs  20251031211117_RemoveUsers.cs  20251031223732_AddIdentity.Designer.cs  20251031223732_AddIdentity.cs  20251101015314_InitialCreate.Designer.cs  20251101015314_InitialCreate.cs  20251101060602_InitialCreate.Designer.cs  20251101060602_InitialCreate.cs  20251102103519_InitialCreate.Designer.cs  20251102103519_InitialCreate.cs  20251103104027_InitialCreate.Designer.cs  20251103104027_InitialCreate.cs  20251104120934_InitialCreate.Designer.cs  20251104120934_InitialCreate.cs  20251105113922_ExtendUserWithCustomFields.Designer.cs  20251105113922_ExtendUserWithCustomFields.cs  (+64 more)
KartverketProject/Migrations/ApplicationDb/: 20251107064743_Identity.Designer.cs  20251107064743_Identity.cs  ApplicationDbContextModelSnapshot.cs
KartverketProject/Migrations/AuthenticationDb/: 20251108065625_InitialCreate.Designer.cs  20251108065625_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
KartverketProject/Models/: Data.cs  ErrorViewModel.cs  Obstacle.cs  ObstacleData.cs  Report.cs  ReportShare.cs  User.cs
KartverketProject/Properties/: launchSettings.json
KartverketProject/Views/: _ViewImports.cshtml
KartverketProject/Views/Account/: AccessDenied.cshtml  AllReports.cshtml  DeleteReport.cshtml  EditReport.cshtml  Login.cshtml  (+4 more)
KartverketTest/: KartverketTest.csproj  Test1.cs
(+22 files in other folders)
